{
    "name": "My Codespace",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04",
    "features": {
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        }
    },
    "postStartCommand": "sudo apt-get update && sudo apt-get install -y python3 python3-pip tmux && tmux new-session -d -s dev_session 'bash start'",
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/bin/python3"
            },
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}
